<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>实验四</title>
    <style>
        #max {
            position: relative;
        }

        #center {
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            background-color: antiquewhite;
        }

        .left, .right{
            position: fixed;
            width: 200px;
            height: 400px;
        }

        .left {
            top: 0;
            left: 0;
        }

        .right {
            top: 0;
            right: 0;
        }

        .left img, .right img, .down img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

        .x {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 1px;
            right: 1px;
        }

        .down {
            width: 400px;
            height: 200px;
            margin: 0 auto;
            /* 将 down 放到 max 的右下角 */
            position: absolute;
            bottom: 0;
            right: 0;
			top: 700px;
        }
    </style>
</head>

<body>
    <div id="max">
        <div id="center"></div>
        <div class="left">
            <img src="img/advert.jpg"/>
            <div class="x"><img src="img/x.jpeg"/></div>
        </div>
        <div class="right">
            <img src="img/advert.jpg"/>
            <div class="x"><img src="img/x.jpeg"/></div>
        </div>
        <div class="down">
            <img src="img/新品发布图.jpg"/>
            <div class="x"><img src="img/x.jpeg"/></div>
        </div>
    </div>
    
    <script>
        
        //左侧广告关闭功能
        const x1=document.querySelector('.left .x')
        const left=document.querySelector('.left')
        
        x1.addEventListener('click',function(){
            left.style.display='none';
        })
        
        //右侧广告关闭功能
        const x2=document.querySelector('.right .x')
        const right=document.querySelector('.right')
        
        x2.addEventListener('click',function(){
            right.style.display='none';
        })
        
        
        //下侧广告关闭功能
        const x3=document.querySelector('.down .x')
        const down=document.querySelector('.down')
        
        x3.addEventListener('click',function(){
            down.style.display='none';
        })
        
        //下侧广告移动功能
       setInterval(function(){
           let marginTop = parseInt(down.style.marginTop) || 0;
           marginTop -= 1; // 每次向上移动的像素数
           down.style.marginTop = marginTop + 'px';
       
           // 如果移动到顶部，重新放置到底部
           if (marginTop <= -300) { // 下侧广告的高度为200px，所以这里判断 -400
               down.style.marginTop = '0px';
           }
       }, 10); // 10毫秒执行一次，可以调整这个值来控制动画速度
    </script>
</body>
</html>
